noData=No data
newWindow=New window

# dependencies viewer (tab)
depsTab.afferentCouplings=Afferent (incoming) couplings
depsTab.efferentCouplings=Efferent (outgoing) couplings
depsTab.classes=Classes
depsTab.dit=Depth in Tree
depsTab.noc=Number of Children
depsTab.rfc=Response for Class
depsTab.lcom4=Lack of Cohesion of Methods


# Design page (DSM)
design.help=Help
design.legend.dependencies=Dependency
design.legend.cycles=Suspect dependency (cycle)
design.legend.uses=- uses >
design.cellTooltip=Click to highlight, double-click to display more details
design.rowTooltip=Click to highlight, double-click to zoom


# Libraries page
libs.filter=Filter:
libs.displayTests=Display test libraries
libs.expand=Expand all
libs.collapse=Collapse all
libs.noLibraries=No libraries
libs.usageLink=Usages


# Duplications viewer
dupl.lines=Lines
dupl.duplicated_lines=Duplicated lines
dupl.duplicated_blocks=Duplicated blocks
dupl.colSize=Nb lines
dupl.colFromLine=From line
dupl.colFile=File


# Hotspots
hotspot.titleMostViolatedRules=Most violated rules
hotspot.titleMostViolatedResources=Most violated
hotspot.titleLongestTests=Longest unit tests
hotspot.titleMostComplexResources=Highest complexity
hotspot.titleMostDuplicatedResources=Highest duplications
hotspot.titleLessTested=Highest untested lines
hotspot.titleMostComplexMethods=Highest average method complexity
hotspot.titleMostUndocumentedAPI=Most undocumented APIs
hotspot.noMeasures=No measures
hotspot.anySeverity=Any severity
hotspot.moreDetails=more
hotspot.lcom4=Lack of Cohesion of Methods
hotspot.rfc=Response for class
hotspot.designTitle=Highest


# LCOM4 viewer
lcom4.metric=Lack of Cohesion of Methods


# Unit tests viewer
unittest.duration=Duration
unittest.name=Unit test name
unittest.skipped=skipped
unittest.tests=Tests
unittest.failures=Failures/Errors