noData=No data
newWindow=New window

# Design page (DSM)
design.help=Help
design.legend.dependencies=Dependency
design.legend.cycles=Suspect dependency (cycle)
design.legend.uses=- uses >
design.cellTooltip=Click to highlight, double-click to display more details
design.rowTooltip=Click to highlight, double-click to zoom


# Libraries page
libs.filter=Filter:
libs.displayTests=Display test libraries
libs.expand=Expand all
libs.collapse=Collapse all
libs.noLibraries=No libraries
libs.usageLink=Usages


# Unit tests viewer
unittest.duration=Duration
unittest.name=Unit test name
unittest.skipped=skipped
unittest.tests=Tests
unittest.failures=Failures/Errors